langcode: en
status: false
dependencies: {  }
id: preprod
label: Pre-production
description: ''
weight: 2
stackable: false
no_patching: false
storage: folder
folder: ../config/split/preprod
module: {  }
theme: {  }
complete_list: {  }
partial_list: {  }
